<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbanize</title>

    <!-- fonte moderna -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="contato.css" />
</head>
<body>
    <header>
        <nav>
            <a class="logo">Urbanize</a>
            <div class="mobile-menu">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">inicio</a></li>
               <li><a href="sobre.html">Sobre</a></li>
               <li><a href="#">Contato</a></li>
               <li><a href="#">Participar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contato" id="contato">
            <div class="contato-container">
          
              <!-- COLUNA ESQUERDA -->
              <div class="contato-left">
                <h2>Fale com o Urbanize 💬</h2>
                <p>
                  Quer saber mais sobre o projeto, enviar uma sugestão ou relatar um problema urbano?
                  Nossa equipe está sempre pronta para ouvir você!
                </p>
          
                <div class="contato-info">
                  <p>📧 E-mail: <a href="mailto:contato@urbanize.app.br">contato@urbanize.app.br</a></p>
                  <p>📞 Telefone: <a href="tel:+5541999990000">+55 (41) 99999-0000</a></p>
                  <p class="contato-horario">Atendimento: seg a sex, 9h às 16h.</p>
                </div>
          
                <h3 class="denuncie-titulo">O que você pode denunciar:</h3>
                <ul class="denuncie-lista">
                  <li>• Asfalto danificado e buracos na rua</li>
                  <li>• Lixo e descarte irregular em via pública</li>
                  <li>• Iluminação pública queimada ou inexistente</li>
                  <li>• Entre outros fatores estruturais que impactam</li>
                  <li> a qualidade de vida dos cidadãos.</li>
                </ul>
              </div>
          
              <!-- COLUNA DIREITA (IMAGENS) -->
              <div class="contato-right">


                <div class="denunciar-card-img">
                  <img src="muie_buraco.png" alt="Mulher tirando foto de buraco na rua">
                  <h4>Asfalto danificado</h4>
                </div>
          
                <div class="denunciar-card-img">
                  <img src="home_dnc_lixo.png" alt="Homem tirando foto de lixo descartado">
                  <h4>Lixo e descarte irregular</h4>
                </div>
          
                <div class="denunciar-card-img">
                  <img src="poste.png"Pessoa fotografando poste sem luz">
                  <h4>Iluminação pública</h4>
                </div>
              </div>
          
            </div>
          </section>
          
              
    </main>
   
    <script src="mobile-navbar.js"></script>

</body>
</html>
