<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbanize</title>

        <!-- fonte moderna -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sobre.css" />
</head>

 
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Urbanize</a>
                <div class="mobile-menu">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
            </div>

            <ul class="nav-list">
               <li><a href="index.html">Inicio</a></li>
               <li><a href="#">Sobre</a></li>
               <li><a href="contato.html">Contato</a></li>
               <li><a href="#">Participar</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <section class="Sobre">
            <div class="container"> 
                <div class="mini-card">
                    <img src="capivaras.png">
                        <div class="mini-texto">
                            <h4>Quem Somos</h4>
                            <p>O Urbalize nasceu por meio de um projeto de extensão da faculdade Uniopet, deselvolvido pelos alunos André Felipe, Bruna, Emanoelli Valentina, Evelyn e Naftali.
                                Com propósito de fortalecer a cidadania e estimular o engajamento social por meio da tecnologia. </p>
                    </div>
                </div>
    
                <div class="mini-card">
                    <img src="pinhoes.png">
                        <div class="mini-texto">
                            <h4>Objetivo</h4>
                            <p>Nosso objetivo é dar visibilidade aos problemas urbanos que impactam a qualidade de vida das pessoas e inspirar soluções coletivas, baseadas na cooperação entre cidadãos, comunidades e gestores públicos.</p>
                    </div>
                </div>
    
                <div class="mini-card">
                    <img src="araucarias.png">
                        <div class="mini-texto">
                            <h4>Lema</h4>
                            <p>Acreditamos que cada registro é um passo em direção a uma cidade melhor — mais segura, acessível, limpa e justa. </p>
                    </div>
                </div>
              
         </div>
    
    
        </section>
    </main>
    <script src="mobile-navbar.js"></script>
</body>
</html>